# carrefour.es

./: .gitignore  README.md  allure.properties  pom.xml
src/main/java/com/pilyav4ik/manager/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/features/: SignUpScenario.feature  SimpleScenario.feature
src/test/java/features/cart/: CartFunctions.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinations/: BasePageDefinition.java  GoogleSearch.java  HomePageDefinition.java  SignUpPageDefinition.java
src/test/java/stepdefinitions/: BasePageDefinition.java  CategoryPageDefinition.java  HomePageDefinition.java  SignUpPageDefinition.java
src/test/java/utility/: Hook.java
src/testSuite/: ChromeSuite.xml  TestNGRunner.xml
